
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital@1&family=Oswald:wght@300&family=Roboto:wght@500&display=swap');
@import url(./normalize.css);  


 @import url(./mobile.css) screen and (min-width: 320px);

 @import url(./mobile.css) screen and (min-width: 520px); 


 @import url(./tablet.css) screen and (min-width: 768px); 



 @import url(./desktop.css) screen and (min-width: 1024px),(min-width:1100px), (min-width: 1240px); 






:root{
 
    --primary-font:'Roboto', sans-serif;
    --font:'Mulish', sans-serif;
    --second-font:'Oswald', sans-serif;
    --color:black;
    --secondcolor:#b39c97;
    --greencolor: #69a69a5b;
    --bg:#ffff;
   
}


html{
    scroll-behavior: smooth;

}

/* HERO */

 .hero{
     background-image: url(/img/kam-idris-_HqHX3LBN18-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden; 
    width: 100%;
    opacity: 0.82;
    height: 100dvh;
    padding: .1px;
    display: flex;
    justify-content:center;
    align-items: center;  
    align-self: flex-start; 

   
}

/* LOGO */



 
.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    color: var(--color);
    font-weight: bold; 
    font-family: var(--font);
    padding: 30px; 
    cursor: pointer;
    transition: all 0.2s;


} 
 



.logo a:hover{
 transform: scale(1.2);
} 
 

/* LOGO */
 
 .logo{
    display: flex;
    align-items: center;
     height: 100%;
     width: 50%;  
}  


 .iconm{
   
    height: 100%;
    display: flex;
    justify-content: flex-end; 
  
} 


 .iconm a i{
     padding: 30px; 
} 




/* NAV */
  nav{
 
    background-color: var(--secondcolor);
    height: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    align-self: flex-start;

   
}  

 #menu .nav{
  width: 100%;
} 





   .nav-list {
 width: 100%;
  display: flex;
  gap: 25px; 
  height: 100%;
  align-items: center;
  margin-right: 20px;

}  
 .nav-item::after{ 
    content: "";
    height: 2px;
    width: 0;
    background-color:var(--bg);
    display: block;
    transition: all 300ms;

} 

 .nav-item:hover::after{
    width: 100%;

} 




.nav-list li a{ 
 
    text-decoration: none;
    color: var(--color);
    font-size: 1.3em;
 

 
}

#menu ul {
   list-style:none;
    
}  */


    
   
 #menu:target .nav-list{
    display: flex;
    flex-direction: column;
    gap: 25px; 
    width: 100%;
   height: 60px;
    padding: 30px; 
    background-color: var(--secondcolor);
     margin: 0  ;   

   
}  


.close{
    display: none;
   
}

#menu:target .open{
    display: none;

} 

 #menu:target .close{
    display: block;
    color: #fff;
}

 */



/* BANNER */
 .banner{
    
  text-align: center;
  transition: all .2s linear; 
  transition-property: all;
  transition-delay: .1s;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.69, cubic-bezier(0.95, 0.05, 0.795, 0.035));

}

.banner:hover{
    width: 250px;
    border-radius: 50%;
    background-color: aliceblue;

}
.banner h1{
    text-align: center;
    font-family: var(--second-font);
    font-size: 40px;
    cursor: pointer;
;
   

 } 




.banner p{
    font-size: 20px;
    font-weight: 500;
}





/* CARDS */

.linea {
    text-align: center;
    
}
span{
    font-size: 15px;
}





.cards-productos{
  

    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;  
     gap: 10px;
    
   }
   
   
   
   .gallery{
    
    background:#e9e6e6ee;
    width: 100%;
    height: 30%;
    overflow: hidden;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .2s;
   
 
}


 .gallery:hover{
    transform: translateY(-50px);
 }
.gallery_picture{

  max-height: 300px;
}

.gallery-img{

    width: 100%;
    height:85%;
    overflow: hidden;
    

 
    
}

.card_btn {
    display: block;
    width: 50%;
    height: 25px;
    margin-bottom:  20px;
    box-shadow: 1.5;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-bottom: 4px solid #9fb3af;
    background: #58807841;
     background-color: #404343;
    font-family: 'Oswald', sans-serif;
   
   }

  /* NOSOTROS */


.nosotros-container{
 /* width: 100%; */
   height: 100dvh; 
 

   
   

}
.nosotros{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
   
  
}

.img-nosotros{



}

 .nosotros-parrafo {
   width: 100%;
   height: 300px;
   gap: 25px;
   display: flex;
   align-content: center;
   overflow: hidden;
  align-items: center;
  overflow: hidden;
  padding: 10px;
  background-color:var(--greencolor);
  max-width: 70pc;
} 

.nosotros-parrafo p:first-child{
    font-weight: bold;
    font-size: 22px;
   text-align: center;
  

}


.card__h3{
    font-size: 11px;
    font-family: var(--second-font);
}


.card__btn:hover{
    transform: scale(1.3);
    background-color: #b39c97;

}


hr{
   margin: 20px;
} 



/* NEW IN */

#lineanew{
    font-size: 20px;
    color: black;
}

.new-container{

    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
 

    
  
}



.img-ingreso{

 width: 250px;
 border-radius: 15px;

    
}

.cards-titulo{
    font-size: 20px;

}




 footer{
    width: 100%;
    height: 300px;
    background-color:  rgba(152, 152, 152, 0.187); 
    display: flex;
    justify-content: center;
  align-content: center;

   
 

}

.footer-links{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
 /* justify-content: space-between; */

 

   
 } 

.footer-links h4{
    font-size: 20px;
   font-family: var(--second-font);
   text-transform: uppercase;
    
   
  
 }


.footer-a{
    display: flex;
     gap: 5px;
    margin: 10px;
    text-decoration: none;
    text-align: center;
    padding: 10px;
} 
 .footer-links a{
  color: black;
  cursor: pointer;
  margin: 20px;
}

.footer-links i{
    font-size: 20px;
   
} 




.derechos{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 10px;

    background-color:  rgba(152, 152, 152, 0.187);
 }

 #botonarriba{
    position: sticky;
    width: 50px;
    height: 50px;
    top: 90%;
    left: 95%;
    
    
}





 .flecha-arriba{
    width: 50px;
}


 

 #hero-contacto{
   width: 100%; 
    height: 20px; 
   padding: .1px; 
 



}


.formulario{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 

}



form{
   width: 350px;
   
   margin: auto; 
   background-color: var(--greencolor);
   padding: 10px 20px;
   box-sizing: border-box;
   margin-top: 20px;
   border-radius: 7px;
  
    
}

 
h2{
    color: var(--bg);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    
}

input, textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
   
}



textarea{
    min-height:100px ;
    max-height: 200px;
    max-width: 100%;
}

.iframe-form{
  
   
}

iframe{
    max-width:200px ;
    max-height:200px ;
}

.iframe-form p{
  
}









/* NOSOTROS */

#hero-link{
   background-image: none;
   height: 150px;
}

.nosotros-container{
   width:  100%;
 
    
    align-items: center;
    align-content: center;
    
  
 
    
}

.parrafo-nosotros{

    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 20px;
    font-size: 20px;
    padding: 20px; 
    font-family: var(--second-font);

   
  
}

.nosotros{
   display: flex;
   justify-content: center;
  
   height: 450px;
   transition: 2s ease-in-out;
   
  
}



.img-nosotros{
   max-width: 450px;
    height: 400px;
   overflow: hidden;


   

}

.nosotros:hover{
   transform: scale(1.1);



} 


